# bean-converter

./: README.md  README.md~  pom.xml
src/main/java/jp/k_ui/beanconverter/: BeanConverter.java  CollectionFilter.java  ConverterException.java  ListFileter.java  SetFilter.java
src/main/java/jp/k_ui/beanconverter/json/: JsonIOConverter.java  JsonIOProcess.java  JsonIOProcessor.java  JsonInteractionConverter.java  JsonInteractiveProcess.java  JsonUtils.java
src/main/java/jp/k_ui/beanconverter/json/command/: Command.java  InteractiveCommandConverter.java  InteractiveCommandProcess.java  OneShotCommandProcessor.java  OneshotCommandConverter.java  OneshotCommandProcess.java
src/main/java/jp/k_ui/beanconverter/utils/: NamedThreadFactory.java  NullOutputStream.java  ThreadUtils.java
src/main/java/jp/k_ui/beanconverter/utils/streamgrabber/: ByLineInputStreamGrabber.java  FixedInputStreamGrabberFactory.java  InputStreamGrabber.java  InputStreamGrabberFactory.java  JulInputStreamGrabberFactory.java  Log4jInputStreamGrabberFactory.java  StreamGrabberUtils.java
src/test/java/: InteractiveCommandConverterSample.java  OneshotCommandConverterSample.java
src/test/java/jp/k_ui/beanconverter/json/: JsonIOConverterTest.java
